Branches in this repo (with details):

- dependabot/github_actions/actions/checkout-5
  SHA: 7822e6a22834e627058a6195540af862a46fc085
  Commits: 3
  Recent commits:
    7822e6a | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T23:59:21Z | Bump actions/checkout from 3 to 5
    4238866 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:58:51Z | Auto-update branch-info.txt
    28d1bf4 | Author: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T19:58:37-04:00 | Initial commit
- main
  SHA: 4ca397ab08d771a5807405c7a608489331ec2fba
  Commits: 7
  Recent commits:
    4ca397a | Author: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Committer: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Date: 2025-10-07T22:11:37Z | Modified test conflict input to assert debug is called
    005a6e5 | Author: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Committer: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Date: 2025-10-07T22:02:57Z | added parametrized testing for valid keys
    5bd164d | Author: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Committer: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Date: 2025-10-07T18:25:39Z | Testing for operator_name, operator_type, and invalid length added
    4f09023 | Author: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Committer: Steven Loy <231585531+sloy1cosc381@users.noreply.github.com> | Date: 2025-10-07T17:50:50Z | mocked logger
    0def05c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:59:30Z | Auto-update branch-info.txt